#[include KAMP_Settings.cfg]
[include TEST_SPEED.cfg]

#####################################################################
#   Home and QGL
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    # G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

#####################################################################
#   Print Start
#####################################################################

[gcode_macro PRINT_START]
gcode:
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    SKEW_PROFILE LOAD=CaliFlower
    SET_PIN PIN=caselight VALUE=1.0  ; turn on case light
    SET_LED LED="hotend_rgb" RED=1.0 GREEN=0 BLUE=0 WHITE=0 SYNC=0  ; SB LED: red
    
    M221 S100   ; reset flow to 100%
    M220 S100   ; reset speed to 100%

    RESPOND TYPE=error MSG="Heating bed to {bedtemp}"
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedtemp}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bedtemp} MAXIMUM={bedtemp+1} ; M190 S{bedtemp}  ; heat bed to printing temp and wait
    
    # {% if bedtemp >= 100 %}
    # RESPOND TYPE=error MSG="Waiting 10 minutes"
    # G4 P600000  ; heat soak 10 minutes if ABS
    # {% endif %}

    RESPOND TYPE=error MSG="Heating hotend to 150"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=145 MAXIMUM=150 ; M109 S150  ; heat hotend to 150
    SET_LED LED="hotend_rgb" RED=0 GREEN=1 BLUE=0 WHITE=0 SYNC=0  ; SB LED: green
    
    BED_MESH_CLEAR
    RESPOND TYPE=error MSG="Homing"
    M204 S7500
    G28
    CLEAN_NOZZLE  ; clean nozzle macro
    RESPOND TYPE=error MSG="QGL"
    G32
    RESPOND TYPE=error MSG="Creating mesh"
    BED_MESH_CALIBRATE  ; create bed mesh

    G1 X310 Y354 F6000   ; move to start X Y position to poop
    G1 Z3 F1500          ; move to start Z height to poop

    RESPOND TYPE=error MSG="Heating hotend to {hotendtemp}"
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotendtemp} MAXIMUM={hotendtemp+1} ; M109 S{hotendtemp}    ; heat nozzle to slicer temp

    RESPOND TYPE=error MSG="Pooping"
    POOP  ; Poop macro
    
    SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 WHITE=1.0 SYNC=0  ; SB LED: white
    RESPOND TYPE=error MSG="LET'S GOOO !!"
    LINE_PURGE
      
#####################################################################
#   Print End
#####################################################################

[gcode_macro PRINT_END]
gcode:
    {% set bedtemp = params.BED|int %}
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400  ; wait for buffer to clear
    G92 E0  ; zero the extruder
    G1 E-10.0 F1800  ; retract filament
    
    TURN_OFF_HEATERS
    
    G90  ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600 ; park nozzle at rear
    M107 ; turn off fan
    SET_LED LED="hotend_rgb" RED=0 GREEN=0 BLUE=0 WHITE=0 SYNC=0 TRANSMIT=1  ; turn off SB LED    
    BED_MESH_CLEAR
    M84    ; disable motors 
    
    RESPOND TYPE=error MSG="Cooling bed to 45"
    SET_FAN_SPEED  FAN=nevermore SPEED=0.75  ; set nevermore to high
    SET_FAN_SPEED FAN=BedFans SPEED=0.75  ; set bed fans to high
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=0 MAXIMUM=45
    # M190 S45  ; wait for bed to cool to 45
    
    SET_FAN_SPEED FAN=nevermore SPEED=0  ; turn off nevermore fan
    SET_FAN_SPEED FAN=BedFans SPEED=0  ; turn off bed fans
    SET_SKEW CLEAR=1
    SET_PIN PIN=caselight VALUE=0.0  ; turn off case light
    M221 S100   ; reset flow to 100%
    M220 S100   ; reset speed to 100%
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

#####################################################################
#   Clean Nozzle
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 310
variable_start_y: 354
variable_start_z: 1.0
variable_wipe_dist: -50
variable_wipe_qty: 8
variable_wipe_spd: 350   #250
variable_raise_distance: 15

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                           ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F15000  ; 250mm/s   #F6000  ;  100mm/s
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

## Raise nozzle
 G1 Z{raise_distance}

#####################################################################
#   Poop
#####################################################################

[gcode_macro POOP]
gcode:
    G1 X310 Y355 F6000   ; move to start X Y position
    G1 Z3 F1500          ; move to start Z height
    G1 E35 F300          ; extract 35mm
    #G1 E-1.0 F300        ; retract 1mm
    G1 X230 F6000        ; clear nozzle

#####################################################################
#   Cancel Print
#####################################################################

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_CANCEL_PRINT
    
    M400   ; wait for buffer to clear
    G92 E0  ; zero the extruder
    G1 E-10.0 F1800  ; retract filament
    
    TURN_OFF_HEATERS
    
    G90  ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F20000 ; F3600  ; park nozzle at rear
    M107  ; turn off fan
    BED_MESH_CLEAR
    M84  ; disable motors
    M221 S100   ; reset flow to 100%
    M220 S100   ; reset speed to 100%
    CANCEL_PRINT_BASE

#####################################################################
#   Load Filament
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S250                      ; heat hotend to 220 and wait
   G1 E50 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M104 S0                        ; turn off nozzle heater
   M82                            ; set extruder to absolute
    
#####################################################################
#   Unload Filament
#####################################################################

[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   M109 S250                      ; heat hotend to 220 and wait
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M104 S0                        ; turn off nozzle heater
   M82                            ; set extruder to absolute

# [gcode_macro M109]
# rename_existing: M99109
# gcode:
#     #Parameters
#     {% set s = params.S|float %}
    
#     M104 {% for p in params %}{'%s%s' % (p, params[p])}{% endfor %}  ; Set hotend temp
#     {% if s != 0 %}
#         TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} MAXIMUM={s+1}   ; Wait for hotend temp (within 1 degree)
#     {% endif %}


